# spring-boot-demo

./: README.md  init.sql  pom.xml
demo1-restfull-api/: pom.xml
demo10-jsp/: pom.xml
demo10-jsp/src/main/java/com/ex/demo/: ApplicationDemo10.java  ServletInitializer.java
demo10-jsp/src/main/java/com/ex/demo/controller/: WebController.java
demo10-jsp/src/main/resources/: application.properties
demo10-jsp/src/main/webapp/WEB-INF/templates/: index.jsp
demo11-error-handle/: pom.xml
demo12-servlets-filters-listeners/: pom.xml
demo12-servlets-filters-listeners/src/main/resources/: application.yml
demo13-cors/: pom.xml
demo14-file-upload/: pom.xml
demo14-file-upload/src/main/resources/: application.yaml  logback-demo.xml
demo15-jdbcTemplate/: pom.xml
demo15-jdbcTemplate/src/main/java/com/ex/demo/: ApplicationDemo15.java
demo15-jdbcTemplate/src/main/java/com/ex/demo/util/configuration/: CustomCorsConfiguration.java
demo15-jdbcTemplate/src/main/resources/: application.yaml
demo15-jdbcTemplate/src/test/java/com/ex/demo/: ApplicationDemo15Tests.java
demo16-spring-data-jpa/: pom.xml
demo17-transaction/: pom.xml
demo17-transaction/src/main/resources/: application.yaml
demo18-h2-orm/: pom.xml
demo18-h2-orm/src/main/java/com/ex/demo/: ApplicationDemo18.java
demo18-h2-orm/src/main/resources/: application.yaml
demo18-h2-orm/src/main/resources/templates/: index.ftl
demo18-h2-orm/src/main/resources/templates/error/: 500.ftl
demo18-h2-orm/src/test/java/com/ex/demo/: ApplicationDemo18Tests.java
demo19-nosql-redis/: pom.xml
demo19-nosql-redis/src/main/resources/: application.yaml
demo2-config-filer-properties/: pom.xml
demo2-config-filer-properties/src/main/resources/: application.properties
demo20-nosql-mongodb/: pom.xml
demo20-nosql-mongodb/src/main/java/com/ex/demo/: ApplicationDemo20.java
demo20-nosql-mongodb/src/main/java/com/ex/demo/component/: RedisComponent.java
demo20-nosql-mongodb/src/main/java/com/ex/demo/controller/: ApiController.java
demo20-nosql-mongodb/src/main/java/com/ex/demo/dao/: UserLogDao.java
demo20-nosql-mongodb/src/main/resources/: application.yaml
demo20-nosql-mongodb/src/test/java/com/ex/demo/: ApplicationDemo20Tests.java
demo21-Caching-EhCache/: pom.xml
demo21-Caching-EhCache/src/main/java/com/ex/demo/: ApplicationDemo21.java
demo21-Caching-EhCache/src/main/java/com/ex/demo/cache/impl/: UserLogCacheImpl.java
demo21-Caching-EhCache/src/main/resources/: application.yaml
demo21-Caching-EhCache/src/test/java/com/ex/demo/: ApplicationDemo21Tests.java
demo22-Caching-Redis/: pom.xml
demo23-JMS-ActiveMQ/: pom.xml
demo23-JMS-ActiveMQ/src/main/resources/: application.yaml
demo24-AMQP-RabbitMQ/: pom.xml
demo24-AMQP-RabbitMQ/src/main/java/com/ex/demo/: ApplicationDemo24.java
demo24-AMQP-RabbitMQ/src/main/java/com/ex/demo/bean/: UserLog.java
demo24-AMQP-RabbitMQ/src/main/java/com/ex/demo/component/: AmqpComponent.java
demo24-AMQP-RabbitMQ/src/main/java/com/ex/demo/dao/: UserLogMongoDao.java
demo24-AMQP-RabbitMQ/src/main/java/com/ex/demo/util/configuration/: AmqpDirectConfiguration.java
demo24-AMQP-RabbitMQ/src/main/java/com/ex/demo/util/listerner/: CustomListener.java
demo24-AMQP-RabbitMQ/src/main/resources/: application.yaml  logback-demo.xml
demo24-AMQP-RabbitMQ/src/test/java/com/ex/demo/: ApplicationDemo24Tests.java
demo25-proxy-agent/: pom.xml
demo25-proxy-agent/src/main/resources/: application.yaml
demo26-send-eMail-polling/: pom.xml
demo26-send-eMail-polling/src/main/resources/: application.yaml
demo27-redis-colony/: pom.xml
demo27-redis-colony/src/main/java/com/ex/demo/: ApplicationDemo27.java
demo27-redis-colony/src/main/java/com/ex/demo/bean/: User.java
demo27-redis-colony/src/main/java/com/ex/demo/controller/: RestDemoController.java
demo27-redis-colony/src/main/java/com/ex/demo/handler/: BizExcepiton.java
demo27-redis-colony/src/main/java/com/ex/demo/util/base/: JdbcDaoImpl.java
demo27-redis-colony/src/main/java/com/ex/demo/util/configuration/: MailSenderConfig.java
demo27-redis-colony/src/main/resources/: application.yaml
demo27-redis-colony/src/main/resources/templates/: index.ftl
demo27-redis-colony/src/test/java/com/ex/demo/: ApplicationDemo27Tests.java
demo28-http-monitor/: pom.xml
demo28-http-monitor/src/main/resources/: application.yaml
demo29-mybatis/: pom.xml
demo29-mybatis/src/main/resources/: application.properties
demo3-config-filer-yaml/: pom.xml
demo3-config-filer-yaml/src/main/resources/: application.yaml
demo30-druid/: pom.xml
demo30-druid/src/main/resources/: application.properties
demo31-Swagger/: pom.xml
demo31-Swagger/src/main/java/com/ex/demo/: ApplicationDemo31.java
demo31-Swagger/src/main/java/com/ex/demo/bean/: User.java  UserLogExample.java
demo31-Swagger/src/main/java/com/ex/demo/util/configuration/: DruidConfiguration.java  Swagger2Configuration.java
demo31-Swagger/src/main/java/com/ex/demo/util/filter/: DruidWebStatFilter.java
demo31-Swagger/src/main/java/com/ex/demo/util/servlet/: DruidStatViewServlet.java
demo31-Swagger/src/main/resources/: application.properties  druid-bean.xml
demo31-Swagger/src/main/resources/mybatis/: UserMapper.xml
demo31-Swagger/src/test/java/com/ex/demo/: ApplicationDemo31Tests.java
demo4-multi-env-config/: pom.xml
demo4-multi-env-config/src/main/resources/: application-dev.properties
demo5-multi-env-config/: pom.xml
demo5-multi-env-config/src/main/resources/: application.yaml
demo6-log-back/: pom.xml
demo6-log-back/src/main/resources/: application.properties
demo7-log4j/: pom.xml
demo7-log4j/src/main/java/com/ex/demo/: ApplicationDemo7.java
demo7-log4j/src/main/java/com/ex/demo/controller/: IndexController.java
demo7-log4j/src/main/resources/: application-dev.properties  log4j2-dev.xml
demo8-freemarker/: pom.xml
demo8-freemarker/src/main/java/com/ex/demo/: ApplicationDemo8.java
demo8-freemarker/src/main/resources/templates/: index.ftl
demo9-thymeleaf/: pom.xml
demo9-thymeleaf/src/main/resources/: application.properties
(+91 files in other folders)
